# tiny-iptv-player-kmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
android/: .gitignore  build.gradle.kts  proguard-rules.pro
android/src/androidTest/java/com/mvproject/tinyiptvkmp/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mvproject/tinyiptv/: App.kt  MainActivity.kt
android/src/main/java/com/mvproject/tinyiptv/data/: PreviewTestData.kt
android/src/main/java/com/mvproject/tinyiptv/di/: App.kt
android/src/main/java/com/mvproject/tinyiptv/navigation/: PlayerScreenRoute.kt  PlaylistDataRoute.kt  PlaylistDetailRoute.kt  PlaylistGroupScreenRoute.kt  SettingsPlayerRoute.kt  SettingsPlaylistRoute.kt  SettingsRoute.kt
android/src/main/java/com/mvproject/tinyiptv/utils/: PlayerUtils.kt  TimeUtils.kt
android/src/main/java/com/mvproject/tinyiptvkmp/: App.kt  MainActivity.kt
android/src/main/res/values/: strings.xml
android/src/test/java/com/mvproject/tinyiptvkmp/: ExampleUnitTest.kt
common/: build.gradle.kts
common/schemas/com.mvproject.tinyiptvkmp.database.AppDatabase/: 1.json
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/mvproject/tinyiptv/: platform.kt
common/src/androidMain/kotlin/com/mvproject/tinyiptv/network/: NetworkConnectionState.kt
common/src/androidMain/kotlin/com/mvproject/tinyiptv/platform/: platform.android.kt
common/src/androidMain/kotlin/com/mvproject/tinyiptv/ui/: PlayerState.kt  PlayerView.kt  SystemUIController.kt
common/src/androidMain/kotlin/com/mvproject/tinyiptv/utils/: AndroidPlayerUtils.kt  ExoPlayerUtils.kt  platform.kt
common/src/androidMain/kotlin/com/mvproject/tinyiptvkmp/platform/: platform.android.kt
common/src/androidMain/kotlin/com/mvproject/tinyiptvkmp/ui/: PlayerState.kt  PlayerView.kt
common/src/androidMain/kotlin/com/mvproject/tinyiptvkmp/utils/: ExoPlayerUtils.kt
common/src/androidMain/res/drawable/: ic_no_network.xml  ic_sad_face.xml
common/src/commonMain/composeResources/values/: strings.xml
common/src/commonMain/composeResources/values-hr/: strings.xml
common/src/commonMain/composeResources/values-lv/: strings.xml
common/src/commonMain/composeResources/values-uk/: strings.xml
common/src/commonMain/kotlin/com/mvproject/tinyiptv/: TinyIptvApp.kt  platform.kt
common/src/commonMain/kotlin/com/mvproject/tinyiptv/data/: PreviewTestData.kt
common/src/commonMain/kotlin/com/mvproject/tinyiptv/di/: Koin.kt
common/src/commonMain/kotlin/com/mvproject/tinyiptv/navigation/: PlayerScreenRoute.kt  PlaylistDataRoute.kt  PlaylistDetailRoute.kt  PlaylistGroupScreenRoute.kt  SettingsPlayerRoute.kt  SettingsPlaylistRoute.kt  SettingsRoute.kt
common/src/commonMain/kotlin/com/mvproject/tinyiptv/platform/: platform.kt
common/src/commonMain/kotlin/com/mvproject/tinyiptv/utils/: AppConstants.kt  CommonUtils.kt  PlayerUtils.kt  TimeUtils.kt
common/src/commonMain/kotlin/com/mvproject/tinyiptvkmp/: TinyIptvApp.kt
common/src/commonMain/kotlin/com/mvproject/tinyiptvkmp/data/: PreviewTestData.kt
common/src/commonMain/kotlin/com/mvproject/tinyiptvkmp/database/: AppDatabase.kt
common/src/commonMain/kotlin/com/mvproject/tinyiptvkmp/di/: Koin.kt
common/src/commonMain/kotlin/com/mvproject/tinyiptvkmp/navigation/: AppRoutes.kt  NavConstants.kt  NavigationHost.kt  PlayerScreenRoute.kt  PlaylistDataRoute.kt  PlaylistDetailRoute.kt  PlaylistGroupScreenRoute.kt  SettingsPlayerRoute.kt  SettingsPlaylistRoute.kt  SettingsRoute.kt
common/src/commonMain/kotlin/com/mvproject/tinyiptvkmp/platform/: platform.kt
common/src/commonMain/kotlin/com/mvproject/tinyiptvkmp/utils/: AppConstants.kt  CommonUtils.kt  PlayerUtils.kt  SizeUtils.kt
common/src/commonMain/libres/strings/: strings_cs.xml  strings_de.xml  strings_en.xml  strings_es.xml  strings_hr.xml  strings_it.xml  strings_lt.xml  strings_lv.xml  strings_nl.xml  strings_pl.xml  strings_pt.xml  strings_uk.xml
common/src/desktopMain/kotlin/com/mvproject/tinyiptv/: platform.kt
common/src/desktopMain/kotlin/com/mvproject/tinyiptv/platform/: platform.desktop.kt
common/src/desktopMain/kotlin/com/mvproject/tinyiptv/ui/: PlayerView.kt  PlayerViewComponent.kt  PlayerViewSwing.kt
common/src/desktopMain/kotlin/com/mvproject/tinyiptvkmp/platform/: platform.desktop.kt
common/src/desktopMain/kotlin/com/mvproject/tinyiptvkmp/ui/: PlayerView.kt  PlayerViewSwing.kt
common/src/jvmMain/kotlin/com/mvproject/tinyiptvkmp/platform/: platform.desktop.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/schemas/com.mvproject.tinyiptvkmp.database.AppDatabase/: 1.json
composeApp/src/androidMain/kotlin/com/mvproject/tinyiptvkmp/: App.kt
composeApp/src/androidMain/kotlin/com/mvproject/tinyiptvkmp/network/: NetworkConnectionState.kt
composeApp/src/androidMain/kotlin/com/mvproject/tinyiptvkmp/platform/: platform.android.kt
composeApp/src/androidMain/kotlin/com/mvproject/tinyiptvkmp/ui/: PlayerView.kt  SystemUIController.kt
composeApp/src/androidMain/kotlin/com/mvproject/tinyiptvkmp/utils/: ExoPlayerUtils.kt
composeApp/src/commonMain/composeResources/values-cs/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/composeResources/values-lt/: strings.xml
composeApp/src/commonMain/composeResources/values-nl/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/kotlin/com/mvproject/tinyiptvkmp/: TinyIptvApp.kt
composeApp/src/commonMain/kotlin/com/mvproject/tinyiptvkmp/data/: PreviewTestData.kt
composeApp/src/desktopMain/kotlin/com/mvproject/tinyiptvkmp/: main.kt
desktop/: .gitignore  build.gradle.kts
desktop/src/main/kotlin/: DesktopApp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+430 files in other folders)
