[versions]

kotlin = "2.0.0"
gradle = "8.5.2"
compose = "1.7.0-alpha02"
ksp = "2.0.0-1.0.22"

compose-activity = "1.9.1"

androidx-navigation = "2.8.0-alpha08"
androidx-lifecycle = "2.8.0"
androidx-datastore = "1.1.1"
androidx-annotation = "1.8.2"
androidx-room = "2.7.0-alpha06"

kotlinx-collections = "0.3.5"
kotlinx-datetime = "0.6.0"
kotlinx-coroutines-swing = "1.8.1"
kotlinx-coroutines-core = "1.8.1"

material3WindowSizeClassMultiplatform = "0.5.0"

ktor = "2.3.12"

koin = "4.0.0-RC1"

kamelVersion = "0.8.2"

calfFilePickerVersion = "0.2.0"
uriKmpVersion = "0.0.15"

media3 = "1.4.0"

kermit = "2.0.4"

vlcjVersion = "4.8.1"

accompanist = "0.31.2-alpha"

sqlite = "2.5.0-SNAPSHOT"

ksoup = "0.1.2"

[plugins]
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "gradle" }
android-application = { id = "com.android.application", version.ref = "gradle" }

kotlinx-serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "androidx-room" }

[libraries]

androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }

# Lifecycle
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }

# Navigation
androidx-navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-runtime = { group = "org.jetbrains.androidx.navigation", name = "navigation-runtime", version.ref = "androidx-navigation" }

# Settings
androidx-datastore-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore" }

androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }

# Database
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines-swing" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

material3-window-size-multiplatform = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "material3WindowSizeClassMultiplatform" }

# Parse
ksoup = { module = "com.fleeksoft.ksoup:ksoup", version.ref = "ksoup" }
ksoup-network = { module = "com.fleeksoft.ksoup:ksoup-network", version.ref = "ksoup" }

# Media
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }

caprica-vlcj = { module = "uk.co.caprica:vlcj", version.ref = "vlcjVersion" }

# Network
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# DI
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-compose = { group = "io.insert-koin", name = "koin-compose" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel" }

# Logging
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

urikmp = { module = "com.eygraber:uri-kmp", version.ref = "uriKmpVersion" }
calf-filepicker = { module = "com.mohamedrejeb.calf:calf-file-picker", version.ref = "calfFilePickerVersion" }
accompanist-adaptive = { module = "com.google.accompanist:accompanist-adaptive", version.ref = "accompanist" }
kamelimage = { module = "media.kamel:kamel-image", version.ref = "kamelVersion" }

[bundles]

ktor = [
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-client-content-negotiation",
    "ktor-serialization-kotlinx-json"
]

navigation = [
    "androidx-navigation-compose",
    "androidx-navigation-runtime"
]

lifecycle = [
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-viewmodel-savedstate"
]

media3 = [
    "media3-exoplayer",
    "media3-ui",
    "media3-exoplayer-hls"
]

room = [
    "androidx-room-runtime",
    "sqlite-bundled"
]

ksoup = [
    "ksoup",
    "ksoup-network"
]

koin = [
    "koin-core",
    "koin-compose",
    "koin-compose-viewmodel"
]